[gd_scene load_steps=3 format=3 uid="1"]

[node type="Area2D" name="PowerPellet"]
collision_layer = 1
collision_mask = 1

[node type="CollisionShape2D" name="CollisionShape2D"]
shape = SubResource(0)
position = Vector2(0, 0)

[node type="AnimatedSprite2D" name="AnimatedSprite2D"]
sprite_frames = SubResource(1)
animation = "default"
frame = 0
scale = Vector2(1, 1)
z_index = 1

[subresource type="Shape2D" id=0]