[gd_scene load_steps=5 format=3 uid="1"]

[node type="ColorRect" name="Background"]
color = Color(0, 0, 0, 0.8)
size = Vector2(0, 0)
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node type="VBoxContainer" name="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200
margin_top = -200
margin_right = 200
margin_bottom = 200
alignment = 1

[node type="Label" name="VictoryLabel"]
text = "VICTORY!"
align = 1
valign = 1
custom_colors/font_color = Color(0, 1, 0, 1)
font_size = 96

[node type="Label" name="ScoreLabel"]
text = "Score: 0"
align = 1
valign = 1
custom_colors/font_color = Color(1, 1, 1, 1)
font_size = 48

[node type="Button" name="NextLevelButton"]
text = "Next Level"
size_flags_horizontal = 2
size_flags_vertical = 1
minimum_size = Vector2(300, 80)

[node type="Button" name="MainMenuButton"]
text = "Main Menu"
size_flags_horizontal = 2
size_flags_vertical = 1
minimum_size = Vector2(300, 80)